<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS Code</title>
    <link rel="stylesheet" href="index.css">
</head>
<body >
            <!-- div bnane ki zrurt nhi h , better this way -->  
    <img src="https://code.visualstudio.com/favicon.ico" alt="" style="width: 23px;padding-right: 6px ;">
    <span style="color: aliceblue;font-weight: 400;"> Visual Studio Code </span>
    <span  class="top-link"> docs    </span>
    <span  class="top-link"> Update  </span>
    <span  class="top-link"> Blog    </span>
    <span  class="top-link"> API     </span>
    <span class="top-link">Extensions</span>
    <span class="top-link" > FAQ     </span>
    <input type="text" placeholder="search docs" />
    <button> download</button>

    <div id="lower">
     <center> <a target="_self" href="http://google.com" style="padding-right: 7px;"> Version 1.92</a>is now available! Read about the new features and fixes from July. </center>   
    <!-- centre tag places the content at centre -->
    </div>

    <div style="display: flex;justify-content: space-between;margin-right: 100px;"> 
        <div style="color: bisque;background-color: blueviolet;"> 
            <h1 style="font-size: 64px;"> Code <br>
                Editing. <br>
                 Redefined.</h1>
            <br>
            <button type="button" style="background-color: rgb(31, 121, 200);color: antiquewhite;">Download for Windows</button>
        </div>

        <div > <img src="https://code.visualstudio.com/assets/home/home-screenshot-mac-2x-v2.png" alt="" width="730px" >
        </div>

    </div>
    

</body>
</html>
